# -*- coding: utf-8 -*-

from PyQt5 import QtCore, QtGui, QtWidgets


class FormClient(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(362, 423)
        self.visibleIcon = QtGui.QIcon("img/eye_visible.svg")
        self.hiddenIcon = QtGui.QIcon("img/eye_hidden.svg")
        self.password_shown = False
        """ Form general """
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 341, 401))
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.label_name = QtWidgets.QLabel(self.groupBox)
        self.label_name.setGeometry(QtCore.QRect(21, 21, 34, 16))
        self.label_name.setObjectName("label_name")
        self.label_name.setText("Назва:")
        self.lineEdit_name = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_name.setGeometry(QtCore.QRect(63, 21, 257, 19))
        self.lineEdit_name.setObjectName("lineEdit_name")
        self.label_group = QtWidgets.QLabel(self.groupBox)
        self.label_group.setGeometry(QtCore.QRect(21, 46, 34, 16))
        self.label_group.setObjectName("label_group")
        self.label_group.setText("Група:")
        self.comboBox_group = QtWidgets.QComboBox(self.groupBox)
        self.comboBox_group.setGeometry(QtCore.QRect(63, 46, 221, 19))
        self.comboBox_group.setObjectName("comboBox_group")
        self.pushButton_select = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_select.setGeometry(QtCore.QRect(290, 44, 31, 23))
        self.pushButton_select.setObjectName("browse_group")
        self.pushButton_select.setText("...")
        self.label_service = QtWidgets.QLabel(self.groupBox)
        self.label_service.setGeometry(QtCore.QRect(21, 71, 36, 16))
        self.label_service.setObjectName("label_service")
        self.label_service.setText("Сервіс:")
        self.comboBox_service = QtWidgets.QComboBox(self.groupBox)
        self.comboBox_service.setGeometry(QtCore.QRect(63, 71, 257, 19))
        self.comboBox_service.setObjectName("comboBox_service")
        self.comboBox_service.addItem("rdp")
        self.comboBox_service.addItem("ssh")
        self.comboBox_service.addItem("teamviewer")
        self.comboBox_service.addItem("anydesk")
        self.textEdit_note = QtWidgets.QTextEdit(self.groupBox)
        self.textEdit_note.setGeometry(QtCore.QRect(10, 220, 321, 131))
        self.textEdit_note.setObjectName("textEdit_note")
        self.pushButton_cancel = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_cancel.setGeometry(QtCore.QRect(247, 361, 75, 23))
        self.pushButton_cancel.setObjectName("pushButton_cancel")
        self.pushButton_cancel.setText("Відміна")
        self.pushButton_save = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_save.setGeometry(QtCore.QRect(156, 361, 75, 23))
        self.pushButton_save.setObjectName("pushButton_save")
        self.pushButton_save.setText("Зберегти")
        """ Form general """

        """ rdp service """
        self.groupBox_rdp = QtWidgets.QGroupBox(Dialog)
        self.groupBox_rdp.setGeometry(QtCore.QRect(20, 110, 320, 102))
        self.groupBox_rdp.setObjectName("groupBox_rdp")
        self.widget_rdp_service = QtWidgets.QWidget(self.groupBox_rdp)
        self.widget_rdp_service.setGeometry(QtCore.QRect(0, 0, 321, 101))
        self.widget_rdp_service.setObjectName("widget_rdp_service")
        self.label_rdp_host = QtWidgets.QLabel(self.widget_rdp_service)
        self.label_rdp_host.setGeometry(QtCore.QRect(11, 21, 41, 16))
        self.label_rdp_host.setObjectName("label_rdp_host")
        self.label_rdp_host.setText("Сервер:")
        self.lineEdit_rdp_host = QtWidgets.QLineEdit(self.widget_rdp_service)
        self.lineEdit_rdp_host.setGeometry(QtCore.QRect(58, 21, 151, 19))
        self.lineEdit_rdp_host.setObjectName("lineEdit_rdp_host")
        self.label_rdp_port = QtWidgets.QLabel(self.widget_rdp_service)
        self.label_rdp_port.setGeometry(QtCore.QRect(217, 20, 31, 16))
        self.label_rdp_port.setObjectName("label_rdp_port")
        self.label_rdp_port.setText("Порт:")
        self.spinBox_rdp_port = QtWidgets.QSpinBox(self.widget_rdp_service)
        self.spinBox_rdp_port.setGeometry(QtCore.QRect(254, 18, 56, 22))
        self.spinBox_rdp_port.setObjectName("spinBox_rdp_port")
        self.spinBox_rdp_port.setRange(0, 2147483647)
        self.spinBox_rdp_port.setValue(3389)
        self.label_rdp_login = QtWidgets.QLabel(self.widget_rdp_service)
        self.label_rdp_login.setGeometry(QtCore.QRect(11, 46, 30, 16))
        self.label_rdp_login.setObjectName("label_rdp_login")
        self.label_rdp_login.setText("Логін:")
        self.lineEdit_rdp_login = QtWidgets.QLineEdit(self.widget_rdp_service)
        self.lineEdit_rdp_login.setGeometry(QtCore.QRect(58, 46, 252, 19))
        self.lineEdit_rdp_login.setObjectName("lineEdit_rdp_login")
        self.label_rdp_password = QtWidgets.QLabel(self.widget_rdp_service)
        self.label_rdp_password.setGeometry(QtCore.QRect(11, 71, 41, 16))
        self.label_rdp_password.setObjectName("label_rdp_password")
        self.label_rdp_password.setText("Пароль:")
        self.lineEdit_rdp_password = QtWidgets.QLineEdit(self.widget_rdp_service)
        self.lineEdit_rdp_password.setGeometry(QtCore.QRect(58, 71, 252, 19))
        self.lineEdit_rdp_password.setObjectName("lineEdit_rdp_password")
        self.lineEdit_rdp_password.setEchoMode(QtWidgets.QLineEdit.Password)
        togglepassword_rdp_password = self.lineEdit_rdp_password.addAction(self.hiddenIcon, QtWidgets.QLineEdit.TrailingPosition)
        togglepassword_rdp_password.triggered.connect(lambda: self.on_toggle_password_Action(self.lineEdit_rdp_password, togglepassword_rdp_password))
        """ rdp service """

        """ ssh service """
        self.groupBox_ssh = QtWidgets.QGroupBox(Dialog)
        self.groupBox_ssh.setGeometry(QtCore.QRect(20, 110, 320, 102))
        self.groupBox_ssh.setObjectName("groupBox_ssh")
        self.groupBox_ssh.hide()
        self.widget_ssh_service = QtWidgets.QWidget(self.groupBox_ssh)
        self.widget_ssh_service.setGeometry(QtCore.QRect(0, 0, 321, 101))
        self.widget_ssh_service.setObjectName("widget_ssh_service")
        self.label_ssh_host = QtWidgets.QLabel(self.widget_ssh_service)
        self.label_ssh_host.setGeometry(QtCore.QRect(11, 21, 41, 16))
        self.label_ssh_host.setObjectName("label_ssh_host")
        self.label_ssh_host.setText("Сервер:")
        self.lineEdit_ssh_host = QtWidgets.QLineEdit(self.widget_ssh_service)
        self.lineEdit_ssh_host.setGeometry(QtCore.QRect(58, 21, 151, 19))
        self.lineEdit_ssh_host.setObjectName("lineEdit_ssh_host")
        self.label_ssh_port = QtWidgets.QLabel(self.widget_ssh_service)
        self.label_ssh_port.setGeometry(QtCore.QRect(217, 20, 31, 16))
        self.label_ssh_port.setObjectName("label_ssh_port")
        self.label_ssh_port.setText("Порт:")
        self.spinBox_ssh_port = QtWidgets.QSpinBox(self.widget_ssh_service)
        self.spinBox_ssh_port.setGeometry(QtCore.QRect(254, 18, 56, 22))
        self.spinBox_ssh_port.setObjectName("spinBox_ssh_port")
        self.spinBox_ssh_port.setRange(0, 10000)
        self.spinBox_ssh_port.setValue(22)
        self.label_ssh_login = QtWidgets.QLabel(self.widget_ssh_service)
        self.label_ssh_login.setGeometry(QtCore.QRect(11, 46, 30, 16))
        self.label_ssh_login.setObjectName("label_ssh_login")
        self.label_ssh_login.setText("Логін:")
        self.lineEdit_ssh_login = QtWidgets.QLineEdit(self.widget_ssh_service)
        self.lineEdit_ssh_login.setGeometry(QtCore.QRect(58, 46, 252, 19))
        self.lineEdit_ssh_login.setObjectName("lineEdit_ssh_login")
        self.label_ssh_password = QtWidgets.QLabel(self.widget_ssh_service)
        self.label_ssh_password.setGeometry(QtCore.QRect(11, 71, 41, 16))
        self.label_ssh_password.setObjectName("label_ssh_password")
        self.label_ssh_password.setText("Пароль:")
        self.lineEdit_ssh_password = QtWidgets.QLineEdit(self.widget_ssh_service)
        self.lineEdit_ssh_password.setGeometry(QtCore.QRect(58, 71, 252, 19))
        self.lineEdit_ssh_password.setObjectName("lineEdit_ssh_password")
        self.lineEdit_ssh_password.setEchoMode(QtWidgets.QLineEdit.Password)
        togglepassword_ssh_password = self.lineEdit_ssh_password.addAction(self.hiddenIcon, QtWidgets.QLineEdit.TrailingPosition)
        togglepassword_ssh_password.triggered.connect(lambda: self.on_toggle_password_Action(self.lineEdit_ssh_password, togglepassword_ssh_password))
        """ ssh service """

        """ teamviewer service """
        self.groupBox_teamviewer = QtWidgets.QGroupBox(Dialog)
        self.groupBox_teamviewer.setGeometry(QtCore.QRect(20, 110, 320, 102))
        self.groupBox_teamviewer.setObjectName("groupBox_teamviewer")
        self.groupBox_teamviewer.hide()
        self.widget_teamviewer_service = QtWidgets.QWidget(self.groupBox_teamviewer)
        self.widget_teamviewer_service.setGeometry(QtCore.QRect(0, 0, 321, 101))
        self.widget_teamviewer_service.setObjectName("widget_teamviewer_service")
        self.label_id_teamviewer = QtWidgets.QLabel(self.widget_teamviewer_service)
        self.label_id_teamviewer.setGeometry(QtCore.QRect(10, 20, 41, 16))
        self.label_id_teamviewer.setObjectName("label_id_teamviewer")
        self.label_id_teamviewer.setText("ID:")
        self.spinBox_id_teamviewer = QtWidgets.QSpinBox(self.widget_teamviewer_service)
        self.spinBox_id_teamviewer.setGeometry(QtCore.QRect(59, 18, 251, 22))
        self.spinBox_id_teamviewer.setObjectName("spinBox_id_teamviewer")
        self.spinBox_id_teamviewer.setRange(0, 2147483647)
        self.label_teamviewer_password = QtWidgets.QLabel(self.widget_teamviewer_service)
        self.label_teamviewer_password.setGeometry(QtCore.QRect(11, 46, 41, 16))
        self.label_teamviewer_password.setObjectName("label_teamviewer_password")
        self.label_teamviewer_password.setText("Пароль:")
        self.lineEdit_password_teamviewer = QtWidgets.QLineEdit(self.widget_teamviewer_service)
        self.lineEdit_password_teamviewer.setGeometry(QtCore.QRect(58, 47, 252, 19))
        self.lineEdit_password_teamviewer.setObjectName("lineEdit_password_teamviewer")
        self.lineEdit_password_teamviewer.setEchoMode(QtWidgets.QLineEdit.Password)
        togglepassword_password_teamviewer = self.lineEdit_password_teamviewer.addAction(self.hiddenIcon, QtWidgets.QLineEdit.TrailingPosition)
        togglepassword_password_teamviewer.triggered.connect(lambda: self.on_toggle_password_Action(self.lineEdit_password_teamviewer, togglepassword_password_teamviewer))
        """ teamviewer service """

        """ anydesk service """
        self.groupBox_anydesk = QtWidgets.QGroupBox(Dialog)
        self.groupBox_anydesk.setGeometry(QtCore.QRect(20, 110, 320, 102))
        self.groupBox_anydesk.setObjectName("groupBox_anydesk")
        self.groupBox_anydesk.hide()
        self.widget_anydesk_service = QtWidgets.QWidget(self.groupBox_anydesk)
        self.widget_anydesk_service .setGeometry(QtCore.QRect(0, 0, 321, 101))
        self.widget_anydesk_service .setObjectName("widget_anydesk_service")
        self.label_id_anydesk = QtWidgets.QLabel(self.widget_anydesk_service)
        self.label_id_anydesk.setGeometry(QtCore.QRect(10, 20, 41, 16))
        self.label_id_anydesk.setObjectName("label_id_anydesk")
        self.label_id_anydesk.setText("ID:")
        self.spinBox_id_anydesk = QtWidgets.QSpinBox(self.widget_anydesk_service)
        self.spinBox_id_anydesk.setGeometry(QtCore.QRect(59, 18, 251, 22))
        self.spinBox_id_anydesk.setObjectName("spinBox_id_anydesk")
        self.spinBox_id_anydesk.setRange(0, 2147483647)
        self.label_anydesk_password = QtWidgets.QLabel(self.widget_anydesk_service)
        self.label_anydesk_password.setGeometry(QtCore.QRect(11, 46, 41, 16))
        self.label_anydesk_password.setObjectName("label_anydesk_password")
        self.label_anydesk_password.setText("Пароль:")
        self.lineEdit_password_anydesk = QtWidgets.QLineEdit(self.widget_anydesk_service)
        self.lineEdit_password_anydesk.setGeometry(QtCore.QRect(58, 47, 252, 19))
        self.lineEdit_password_anydesk.setObjectName("lineEdit_password_anydesk")
        self.lineEdit_password_anydesk.setEchoMode(QtWidgets.QLineEdit.Password)
        togglepassword_password_anydesk = self.lineEdit_password_anydesk.addAction(self.hiddenIcon, QtWidgets.QLineEdit.TrailingPosition)
        togglepassword_password_anydesk.triggered.connect(lambda: self.on_toggle_password_Action(self.lineEdit_password_anydesk, togglepassword_password_anydesk))
        """ anydesk service """

        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def change_service(self, item):
        self.set_widget(item)

    def set_widget(self, service):
       app  = getattr(self, "widget_"+service)
       app()

    def widget_rdp(self):
        self.groupBox_rdp.show()
        self.groupBox_ssh.hide()
        self.groupBox_teamviewer.hide()
        self.groupBox_anydesk.hide()

    def widget_ssh(self):
        self.groupBox_ssh.show()
        self.groupBox_rdp.hide()
        self.groupBox_teamviewer.hide()
        self.groupBox_anydesk.hide()

    def widget_teamviewer(self):
        self.groupBox_teamviewer.show()
        self.groupBox_ssh.hide()
        self.groupBox_rdp.hide()
        self.groupBox_anydesk.hide()

    def widget_anydesk(self):
        self.groupBox_anydesk.show()
        self.groupBox_ssh.hide()
        self.groupBox_rdp.hide()
        self.groupBox_teamviewer.hide()

    def on_toggle_password_Action(self, lineEditPass, togglepasswordAction):
        if not self.password_shown:
            lineEditPass.setEchoMode(QtWidgets.QLineEdit.Normal)
            self.password_shown = True
            togglepasswordAction.setIcon(self.visibleIcon)
        else:
            lineEditPass.setEchoMode(QtWidgets.QLineEdit.Password)
            self.password_shown = False
            togglepasswordAction.setIcon(self.hiddenIcon)