# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'preference.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class UI_Preferences(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(738, 320)
        self.visibleIcon = QtGui.QIcon("img/eye_visible.svg")
        self.hiddenIcon = QtGui.QIcon("img/eye_hidden.svg")
        self.password_shown = False
        self.tabWidget_preferences = QtWidgets.QTabWidget(Dialog)
        self.tabWidget_preferences.setGeometry(QtCore.QRect(1, 0, 736, 310))
        self.tabWidget_preferences.setStyleSheet("top: 5px;")
        self.tabWidget_preferences.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tabWidget_preferences.setIconSize(QtCore.QSize(24, 24))
        self.tabWidget_preferences.setDocumentMode(False)
        self.tabWidget_preferences.setTabsClosable(False)
        self.tabWidget_preferences.setMovable(False)
        self.tabWidget_preferences.setTabBarAutoHide(False)
        self.tabWidget_preferences.setObjectName("tabWidget_preferences")
        """Tab BD Connect"""
        self.tab_db_connect = QtWidgets.QWidget()
        self.tab_db_connect.setObjectName("tab_db_connect")
        self.groupBox_preference_main = QtWidgets.QGroupBox(self.tab_db_connect)
        self.groupBox_preference_main.setGeometry(QtCore.QRect(5, 10, 371, 221))
        self.groupBox_preference_main.setObjectName("groupBox_preference_main")
        self.check_connect_db = QtWidgets.QPushButton(self.groupBox_preference_main)
        self.check_connect_db.setGeometry(QtCore.QRect(182, 160, 121, 23))
        self.check_connect_db.setObjectName("check_connect_db")
        self.label_login = QtWidgets.QLabel(self.groupBox_preference_main)
        self.label_login.setGeometry(QtCore.QRect(11, 73, 64, 16))
        self.label_login.setObjectName("label_login")
        self.label_password_db = QtWidgets.QLabel(self.groupBox_preference_main)
        self.label_password_db.setGeometry(QtCore.QRect(11, 99, 41, 16))
        self.label_password_db.setObjectName("label_password_db")
        self.label_host = QtWidgets.QLabel(self.groupBox_preference_main)
        self.label_host.setGeometry(QtCore.QRect(11, 21, 85, 16))
        self.label_host.setObjectName("label_host")
        self.label_dbname = QtWidgets.QLabel(self.groupBox_preference_main)
        self.label_dbname.setGeometry(QtCore.QRect(11, 125, 51, 16))
        self.label_dbname.setObjectName("label_dbname")
        self.lineEdit_host = QtWidgets.QLineEdit(self.groupBox_preference_main)
        self.lineEdit_host.setGeometry(QtCore.QRect(102, 21, 201, 20))
        self.lineEdit_host.setObjectName("lineEdit_host")
        self.lineEdit_login_db = QtWidgets.QLineEdit(self.groupBox_preference_main)
        self.lineEdit_login_db.setGeometry(QtCore.QRect(102, 73, 201, 20))
        self.lineEdit_login_db.setObjectName("lineEdit_login_db")
        self.lineEdit_dbname = QtWidgets.QLineEdit(self.groupBox_preference_main)
        self.lineEdit_dbname.setGeometry(QtCore.QRect(102, 125, 201, 20))
        self.lineEdit_dbname.setObjectName("lineEdit_dbname")
        self.lineEdit_password_db = QtWidgets.QLineEdit(self.groupBox_preference_main)
        self.lineEdit_password_db.setGeometry(QtCore.QRect(102, 99, 201, 20))
        self.lineEdit_password_db.setEchoMode(QtWidgets.QLineEdit.Password)
        togglepassword_db = self.lineEdit_password_db.addAction(self.hiddenIcon, QtWidgets.QLineEdit.TrailingPosition)
        togglepassword_db.triggered.connect(lambda: self.on_toggle_password_Action(self.lineEdit_password_db, togglepassword_db))
        self.lineEdit_password_db.setObjectName("lineEdit_password_db")
        self.label_port_db = QtWidgets.QLabel(self.groupBox_preference_main)
        self.label_port_db.setGeometry(QtCore.QRect(11, 47, 29, 16))
        self.label_port_db.setObjectName("label_port_db")
        self.lineEdit_port_db = QtWidgets.QLineEdit(self.groupBox_preference_main)
        self.lineEdit_port_db.setEnabled(True)
        self.lineEdit_port_db.setGeometry(QtCore.QRect(102, 47, 61, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(4)
        sizePolicy.setVerticalStretch(4)
        sizePolicy.setHeightForWidth(self.lineEdit_port_db.sizePolicy().hasHeightForWidth())
        self.lineEdit_port_db.setSizePolicy(sizePolicy)
        self.lineEdit_port_db.setMinimumSize(QtCore.QSize(20, 0))
        self.lineEdit_port_db.setMaximumSize(QtCore.QSize(1000, 16777215))
        self.lineEdit_port_db.setObjectName("lineEdit_port_db")
        self.lineEdit_port_db.setText("5432")
        self.lineEdit_port_db.setValidator(QtGui.QIntValidator())
        self.groupBox_ssh = QtWidgets.QGroupBox(self.tab_db_connect)
        self.groupBox_ssh.setGeometry(QtCore.QRect(380, 10, 351, 221))
        self.groupBox_ssh.setObjectName("groupBox_ssh")
        self.checkBox_ssh = QtWidgets.QCheckBox(self.groupBox_ssh)
        self.checkBox_ssh.setGeometry(QtCore.QRect(10, 20, 70, 17))
        self.checkBox_ssh.setObjectName("checkBox_ssh")
        self.check_connect_ssh = QtWidgets.QPushButton(self.groupBox_ssh)
        self.check_connect_ssh.setGeometry(QtCore.QRect(182, 160, 121, 23))
        self.check_connect_ssh.setObjectName("check_connect_ssh")
        self.label_host_ssh = QtWidgets.QLabel(self.groupBox_ssh)
        self.label_host_ssh.setGeometry(QtCore.QRect(11, 51, 85, 16))
        self.label_host_ssh.setObjectName("label_host_ssh")
        self.lineEdit_host_ssh = QtWidgets.QLineEdit(self.groupBox_ssh)
        self.lineEdit_host_ssh.setGeometry(QtCore.QRect(102, 47, 201, 20))
        self.lineEdit_host_ssh.setObjectName("lineEdit_host_ssh")
        self.label_login_ssh = QtWidgets.QLabel(self.groupBox_ssh)
        self.label_login_ssh.setGeometry(QtCore.QRect(11, 103, 64, 16))
        self.label_login_ssh.setObjectName("label_login_ssh")
        self.label_password_ssh = QtWidgets.QLabel(self.groupBox_ssh)
        self.label_password_ssh.setGeometry(QtCore.QRect(11, 129, 41, 16))
        self.label_password_ssh.setObjectName("label_password_ssh")
        self.lineEdit_login_ssh = QtWidgets.QLineEdit(self.groupBox_ssh)
        self.lineEdit_login_ssh.setGeometry(QtCore.QRect(102, 99, 201, 20))
        self.lineEdit_login_ssh.setObjectName("lineEdit_login_ssh")
        self.lineEdit_password_ssh = QtWidgets.QLineEdit(self.groupBox_ssh)
        self.lineEdit_password_ssh.setGeometry(QtCore.QRect(102, 125, 201, 20))
        self.lineEdit_password_ssh.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEdit_password_ssh.setObjectName("lineEdit_password_ssh")
        togglepassword_ssh = self.lineEdit_password_ssh.addAction(self.hiddenIcon, QtWidgets.QLineEdit.TrailingPosition)
        togglepassword_ssh.triggered.connect(lambda: self.on_toggle_password_Action(self.lineEdit_password_ssh, togglepassword_ssh))
        self.lineEdit_port_ssh = QtWidgets.QLineEdit(self.groupBox_ssh)
        self.lineEdit_port_ssh.setGeometry(QtCore.QRect(102, 73, 61, 20))
        self.lineEdit_port_ssh.setObjectName("lineEdit_port_ssh")
        self.lineEdit_port_ssh.setValidator(QtGui.QIntValidator())
        self.lineEdit_port_ssh.setText("22")
        self.label_port_ssh = QtWidgets.QLabel(self.groupBox_ssh)
        self.label_port_ssh.setGeometry(QtCore.QRect(11, 77, 29, 16))
        self.label_port_ssh.setObjectName("label_port_ssh")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("img/db_connect.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget_preferences.addTab(self.tab_db_connect, icon, "")
        """Tab BD Connect"""
        """Tab Services"""
        self.tab_services = QtWidgets.QWidget()
        self.tab_services.setObjectName("tab_services")
        self.groupBox_services = QtWidgets.QGroupBox(self.tab_services)
        self.groupBox_services.setGeometry(QtCore.QRect(5, 10, 365, 130))
        self.groupBox_services.setObjectName("groupBox_services")

        self.label_putty = QtWidgets.QLabel(self.groupBox_services)
        self.label_putty.setGeometry(QtCore.QRect(10, 21, 60, 20))
        self.label_putty.setObjectName("label_putty")
        self.label_putty.setText("Putty:")
        self.lineEdit_putty = QtWidgets.QLineEdit(self.groupBox_services)
        self.lineEdit_putty.setGeometry(QtCore.QRect(75, 21, 231, 20))
        self.lineEdit_putty.setObjectName("lineEdit_putty")
        self.pushButton_putty = QtWidgets.QPushButton(self.groupBox_services)
        self.pushButton_putty.setGeometry(QtCore.QRect(315, 21, 39, 23))
        self.pushButton_putty.setObjectName("pushButton_putty")

        self.label_winscp = QtWidgets.QLabel(self.groupBox_services)
        self.label_winscp.setGeometry(QtCore.QRect(10, 47, 60, 20))
        self.label_winscp.setObjectName("label_winscp")
        self.label_winscp.setText("Winscp:")
        self.lineEdit_winscp = QtWidgets.QLineEdit(self.groupBox_services)
        self.lineEdit_winscp.setGeometry(QtCore.QRect(75, 47, 231, 20))
        self.lineEdit_winscp.setObjectName("lineEdit_winscp")
        self.pushButton_winscp = QtWidgets.QPushButton(self.groupBox_services)
        self.pushButton_winscp.setGeometry(QtCore.QRect(315, 47, 39, 23))
        self.pushButton_winscp.setObjectName("pushButton_winscp")

        self.label_teamviewer = QtWidgets.QLabel(self.groupBox_services)
        self.label_teamviewer.setGeometry(QtCore.QRect(10, 73, 60, 20))
        self.label_teamviewer.setObjectName("label_teamviewer")
        self.label_teamviewer.setText("Teamviewer:")
        self.lineEdit_teamviewer = QtWidgets.QLineEdit(self.groupBox_services)
        self.lineEdit_teamviewer.setGeometry(QtCore.QRect(75, 73, 231, 20))
        self.lineEdit_teamviewer.setObjectName("lineEdit_teamviewer")
        self.pushButton_teamviewer = QtWidgets.QPushButton(self.groupBox_services)
        self.pushButton_teamviewer.setGeometry(QtCore.QRect(315, 73, 39, 23))
        self.pushButton_teamviewer.setObjectName("pushButton_teamviewer")

        self.label_anydesk = QtWidgets.QLabel(self.groupBox_services)
        self.label_anydesk.setGeometry(QtCore.QRect(10, 99, 60, 20))
        self.label_anydesk.setObjectName("label_anydesk")
        self.label_anydesk.setText("Anydesk:")
        self.lineEdit_anydesk = QtWidgets.QLineEdit(self.groupBox_services)
        self.lineEdit_anydesk.setGeometry(QtCore.QRect(75, 99, 231, 20))
        self.lineEdit_anydesk.setObjectName("lineEdit_anydesk")


        self.pushButton_anydesk = QtWidgets.QPushButton(self.groupBox_services)
        self.pushButton_anydesk.setGeometry(QtCore.QRect(315, 99, 39, 23))
        self.pushButton_anydesk.setObjectName("pushButton_anydesk")

        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("img/services.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget_preferences.addTab(self.tab_services, icon1, "")
        """Tab Services"""
        """Tab secure"""
        self.tab_secure = QtWidgets.QWidget()
        self.tab_secure.setObjectName("tab_secure")
        self.groupBox_auth_pass = QtWidgets.QGroupBox(self.tab_secure)
        self.groupBox_auth_pass.setGeometry(QtCore.QRect(15, 10, 441, 200))
        self.groupBox_auth_pass.setObjectName("groupBox_auth_pass")
        self.label_login_auth = QtWidgets.QLabel(self.groupBox_auth_pass)
        self.label_login_auth.setGeometry(QtCore.QRect(11, 51, 30, 16))
        self.label_login_auth.setObjectName("label_login_auth")
        self.label_pass_auth = QtWidgets.QLabel(self.groupBox_auth_pass)
        self.label_pass_auth.setGeometry(QtCore.QRect(11, 77, 41, 16))
        self.label_pass_auth.setObjectName("label_pass_auth")
        self.label_repeat_pass_auth = QtWidgets.QLabel(self.groupBox_auth_pass)
        self.label_repeat_pass_auth.setGeometry(QtCore.QRect(11, 103, 104, 16))
        self.label_repeat_pass_auth.setObjectName("label_repeat_pass_auth")
        self.lineEdit_pass_auth = QtWidgets.QLineEdit(self.groupBox_auth_pass)
        self.lineEdit_pass_auth.setGeometry(QtCore.QRect(121, 77, 241, 20))
        self.lineEdit_pass_auth.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEdit_pass_auth.setObjectName("lineEdit_pass_auth")
        togglepass_auth = self.lineEdit_pass_auth.addAction(self.hiddenIcon, QtWidgets.QLineEdit.TrailingPosition)
        togglepass_auth.triggered.connect(lambda: self.on_toggle_password_Action(self.lineEdit_pass_auth, togglepass_auth))
        self.lineEdit_login_auth = QtWidgets.QLineEdit(self.groupBox_auth_pass)
        self.lineEdit_login_auth.setGeometry(QtCore.QRect(121, 51, 241, 20))
        self.lineEdit_login_auth.setObjectName("lineEdit_login_auth")
        self.lineEdit_repeat_pass_auth = QtWidgets.QLineEdit(self.groupBox_auth_pass)
        self.lineEdit_repeat_pass_auth.setGeometry(QtCore.QRect(121, 103, 241, 20))
        self.lineEdit_repeat_pass_auth.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEdit_repeat_pass_auth.setObjectName("lineEdit_repeat_pass_auth")
        togglerepeat_pass_auth = self.lineEdit_repeat_pass_auth.addAction(self.hiddenIcon, QtWidgets.QLineEdit.TrailingPosition)
        togglerepeat_pass_auth.triggered.connect(lambda: self.on_toggle_password_Action(self.lineEdit_repeat_pass_auth, togglerepeat_pass_auth))
        self.label_12 = QtWidgets.QLabel(self.groupBox_auth_pass)
        self.label_12.setGeometry(QtCore.QRect(11, 129, 34, 16))
        self.label_12.setObjectName("label_12")
        self.lineEdit_token = QtWidgets.QLineEdit(self.groupBox_auth_pass)
        self.lineEdit_token.setGeometry(QtCore.QRect(121, 129, 241, 20))
        self.lineEdit_token.setObjectName("lineEdit_token")

        self.label_keys = QtWidgets.QLabel(self.groupBox_auth_pass)
        self.label_keys.setGeometry(QtCore.QRect(11, 155, 34, 16))
        self.label_keys.setObjectName("label_keys")
        self.label_keys.setText("Ключі:")
        self.lineEdit_keys = QtWidgets.QLineEdit(self.groupBox_auth_pass)
        self.lineEdit_keys.setGeometry(QtCore.QRect(121, 155, 200, 20))
        self.lineEdit_keys.setObjectName("lineEdit_keys")

        self.pushButton_keys = QtWidgets.QPushButton(self.groupBox_auth_pass)
        self.pushButton_keys.setGeometry(QtCore.QRect(325, 155, 39, 21))
        self.pushButton_keys.setObjectName("pushButton_keys")
        self.pushButton_keys.setText('...')





        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("img/secure.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget_preferences.addTab(self.tab_secure, icon2, "")
        """Tab secure"""
        self.save_preferences = QtWidgets.QPushButton(Dialog)
        self.save_preferences.setGeometry(QtCore.QRect(536, 280, 91, 23))
        self.save_preferences.setObjectName("save_preferences")
        self.cancel_save_preferences = QtWidgets.QPushButton(Dialog)
        self.cancel_save_preferences.setGeometry(QtCore.QRect(630, 280, 98, 23))
        self.cancel_save_preferences.setObjectName("cancel_save_preferences")

        self.retranslateUi(Dialog)
        self.tabWidget_preferences.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Налаштування"))
        Dialog.setWindowIcon(QtGui.QIcon("img/icon.png"))
        self.groupBox_preference_main.setTitle(_translate("Dialog", " Основні налаштування"))
        self.check_connect_db.setText(_translate("Dialog", "Перевірити з\'єднання"))
        self.label_login.setText(_translate("Dialog", "Користувач:"))
        self.label_password_db.setText(_translate("Dialog", "Пароль:"))
        self.label_host.setText(_translate("Dialog", "Адреса сервера:"))
        self.label_dbname.setText(_translate("Dialog", "Назва БД:"))
        self.label_port_db.setText(_translate("Dialog", "Порт:"))
        self.groupBox_ssh.setTitle(_translate("Dialog", " SSH тунель "))
        self.checkBox_ssh.setText(_translate("Dialog", "Вкл."))
        self.check_connect_ssh.setText(_translate("Dialog", "Перевірити з\'єднання"))
        self.label_host_ssh.setText(_translate("Dialog", "Адреса сервера:"))
        self.label_login_ssh.setText(_translate("Dialog", "Користувач:"))
        self.label_password_ssh.setText(_translate("Dialog", "Пароль:"))
        self.label_port_ssh.setText(_translate("Dialog", "Порт:"))
        self.tabWidget_preferences.setTabText(self.tabWidget_preferences.indexOf(self.tab_db_connect), _translate("Dialog", "Підключення БД"))
        self.groupBox_services.setTitle(_translate("Dialog", " Налаштування програм "))
        self.pushButton_putty.setText(_translate("Dialog", "..."))
        self.pushButton_teamviewer.setText(_translate("Dialog", "..."))
        self.pushButton_anydesk.setText(_translate("Dialog", "..."))
        self.pushButton_winscp.setText(_translate("Dialog", "..."))
        self.tabWidget_preferences.setTabText(self.tabWidget_preferences.indexOf(self.tab_services), _translate("Dialog", "Сервіси"))
        self.groupBox_auth_pass.setTitle(_translate("Dialog", " Налаштування безпеки "))
        self.label_login_auth.setText(_translate("Dialog", "Логін:"))
        self.label_pass_auth.setText(_translate("Dialog", "Пароль:"))
        self.label_repeat_pass_auth.setText(_translate("Dialog", "Підтвердіть пароль:"))
        self.label_12.setText(_translate("Dialog", "Токен:"))

        self.tabWidget_preferences.setTabText(self.tabWidget_preferences.indexOf(self.tab_secure), _translate("Dialog", "Безпека"))
        self.save_preferences.setText(_translate("Dialog", "Зберегти"))
        self.cancel_save_preferences.setText(_translate("Dialog", "Скасувати"))

    def change_form_preference_ssh(self):

        if self.checkBox_ssh.isChecked():
            self.lineEdit_host_ssh.setEnabled(True)
            self.lineEdit_login_ssh.setEnabled(True)
            self.lineEdit_password_ssh.setEnabled(True)
            self.lineEdit_port_ssh.setEnabled(True)
            self.check_connect_ssh.setEnabled(True)
        else:
            self.lineEdit_host_ssh.setEnabled(False)
            self.lineEdit_login_ssh.setEnabled(False)
            self.lineEdit_password_ssh.setEnabled(False)
            self.lineEdit_port_ssh.setEnabled(False)
            self.check_connect_ssh.setEnabled(False)


    def valid_field(self, field):
        if not field.text():
            field.setStyleSheet("border-color: red; "
                                                "border-style: solid; "
                                                "border-width: 1px;"
                                                "background-color: rgb(244, 174, 169);")
        else:
            field.setStyleSheet("background-color: rgb(255, 255, 255);")

    def on_toggle_password_Action(self, lineEditPass, togglepasswordAction):
        if not self.password_shown:
            lineEditPass.setEchoMode(QtWidgets.QLineEdit.Normal)
            self.password_shown = True
            togglepasswordAction.setIcon(self.visibleIcon)
        else:
            lineEditPass.setEchoMode(QtWidgets.QLineEdit.Password)
            self.password_shown = False
            togglepasswordAction.setIcon(self.hiddenIcon)
